<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link rel="stylesheet" href="asset/css/estilos.css">
</head>
<body>
    
    <h1>Indice de Proyectos</h1>

    <div class="contenidos">
        <ol>
            <li>Meet & Coffe</li>
            <li>Suricata</li>
            <li>Iguana Page</li>
            <li>Olivia Ros</li>
            <li>Cuppon</li>
            <li>Ricomida</li>

        </ol>
        <ul>
            <li><a href="http://carlosrojasi.github.io/Desafio-Latam/Pruebas/Portafolio/index.html"> Prueba Portafólio</a></li>
            <li><a href="http://carlosrojasi.github.io/Desafio-Latam/Pruebas/Pokedex/index.html"> Prueba Pokedex</a></li>
        </ul>

        <br><br>
        <p>La ruta alternativa es: Prueba Portafolio, dentro de la rama Master.</p>
        <p>La ruta alternativa es: Prueba Pokedex dentro de la rama Master, pruebapokemon y PokemonPrueba.</p>

    </div>


</body>
</html>